server.port=8091
management.security.enabled=false



#change prometheus endpoint to metrics (default is prometheus)
endpoints.prometheus.id=metrics
endpoints.prometheus.sensitive = false
endpoints.prometheus.enabled=true


#change actuator endpoint to springmetrics (default is metrics)
endpoints.metrics.id=springmetrics

endpoints.metrics.sensitive=false
endpoints.metrics.enabled=true